/*
  Localizable.strings
  mss

  Created by Yevhen Khyzhniak on 18.01.2020.
  Copyright © 2020 a2softin. All rights reserved.
*/

//MARK: - Base

"entity.default.cancel.title" = "Отмена";
"entity.default.name.title" = "Без названия";
"entity.default.copyToClipboard.title" = "Скопировать";

//MARK: - AlertView

"alert_view_error_title" = "Ошибка";
"alert_view_remove_title" = "Удалить";
"alert_view_cancel_button" = "Отмена";
"alert_view_success_title" = "Успех";
"alert_view_warning_title" = "Внимание";
"alert_view_done_button" = "Ок";
"alert_view_go_button" = "Делее";
"alert_view_retry_button" = "Повторить";
"alert_view_changes_are_prohibited_message" = "Изменения конфигурации запрещены, когда устройство под охраной или пользователю запрещено проводить изменения.";

//MARK: - SignInView

"sign_in_view_title" = "Войти";
"sign_in_view_fill_in_required_fields" = "Пожалуйста, заполните необходимые поля";
"sign_in_view_email_title" = "Email";
"sign_in_view_please_input_your_email_placeholder" = "Пожалуйста, введите email";
"sign_in_view_password_title" = "Пароль";
"sign_in_view_please_input_your_password_placeholder" = "Пожалуйста, введите пароль";
"sign_in_view_forgot_your_password" = "Забыли пароль?";
"sign_in_view_stay_in_system" = "Оставаться в системе";
"sign.in.view.version.title" = "Версия приложения";

//MARK: - ConfirmCodeView

"confirmCodeView.header.title" = "Код подтверждения";
"confirmCodeView.middle.title" = "Код подтверждения был отправлен на ваш электронный адрес для активации учетной записи. Введите его в соответствующее поле.";
"confirmCodeView.resendCode.title" = "Повторно отправить код";
"confirmCodeView.activateAccount.title" = "Активировать свой аккаунт";
"confirmCodeView.textField.confirmCode.title" = "Код";
"confirmCodeView.textField.confirmCode.placeholder" = "Введите код, который вы получили";

//MARK: - Events View

"events_view_keyfob_title" = "Брелок";
"events_view_mobile_app_title" = "Приложение";
"events_view_keyboard_code_title" = "Клавиатура";
"events_view_keyboard_button_title" = "Клавиатура";
"events_view_monitoring_station_title" = "Станция мониторинга";
"events_view_no_events_title" = "Нет событий";

//MARK: - CamerasView

"camerasView.missingCameras.title" = "Нет камер";
"camerasView.button.addCamera" = "Добавить камеру";
"camerasView.connectionToCamera.message" = "Устанавливается подключение к камере, пожалуйста, подождите...";
"camerasView.title" = "Камеры";

//MARK: - CameraDetailView

"cameraDetailView.chooseAttachedSensor.message" = "Выберите датчик, к которому будет подключена камера.";
"cameraDetailView.cameraName.title" = "Имя камеры";
"cameraDetailView.enterName.placeholder" = "Введите имя";
"cameraDetailView.link.title" = "Ссылка";
"cameraDetailView.enterlink.placeholder" = "Введите ссылку на камеру";
"cameraDetailView.action.addCamera.title" = "Добавить камеру";
"cameraDetailView.action.changeCamera.title" = "Изменить камеру";

//MARK: - SettingsView

"settingsview.choose.language.title" = "Выбор языка приложения";
"settingsview.choose.language.descriptions" = "Язык приложения будет соответствовать языку операционной системы";

"settingsview.appUpdate.title" = "Доступна новая версия приложения";
"settingsview.appUpdate.descriptions" = "Перейдите в App Store и обновите Ваше приложение, чтобы использовать все его возможности.";

//MARK: - SignInByCodeView

"sign_in_by_code_view_autolock_cell_name" = "Автоблокировка";
"sign_in_by_code_view_autolock_cell_footnote" = "Каждый раз, когда приложение свернуто, оно будет автоматически блокироваться, и для следующего открытия приложения вам нужно будет использовать Face ID или код.";
"sign_in_by_code_view_auth_cell_footnote" = "Приложение запустит авторизацию перед запуском. Face ID или пароль используется для проверки.";
"sign_in_by_code_view_auth_cell_name" = "Авторизация";
"sign_in_by_code_view_title" = "Войти по коду";
"sign_in_by_code_view_auth_header" = "Войдите в свое приложение U-Prox Home";

//MARK: - UpdateUserPasswordView

"update.user.password.view.footnote.title" = "Окно для смены пароля у активного пользователя.";
"update.user.password.view.button.title" = "Изменить пароль";
"update.user.password.view.success.message" = "Пароль успешно изменен";
"update.user.password.view.current.pass.placeholder" = "Введите текущий пароль";
"update.user.password.view.new.pass.placeholder" = "Введите новый пароль";
"update.user.password.view.repeat.pass.placeholder" = "Повторите новый пароль";
"update.user.password.view.success.message" = "Пароль успешно изменен для активного пользователя %@.\nНажмите дальше чтобы продолжить.";
"update.user.password.view.success.next.title" = "Далее";
"update.user.password.view.error.retry.title" = "Повторить";

//MARK: - NotificationView

"notificationView.armDisarm.notifications.title" = "Уведомления о постановке/снятии с охраны";

//MARK: - PanelInformationView

"panelInformationView.contract.title" = "Контракт";
"panelInformationView.serial.title" = "Серийный номер";
"panelInformationView.firmware.title" = "Програмное обеспечение";
"panelInformationView.communication.title" = "Каналы связи";
"panelInformationView.traffic.title" = "Трафик";
"panelInformationView.trafficType.title" = "МБ";
"SystemInformationView.WiFi.Level.Title" = "Уровень сигнала WI-FI";
"SystemInformationView.Gsm.Level.Title" = "Уровень сигнала";
"SystemInformationView.Signal.Level.Empty.Title" = "Отсутствует сигнал";
"SystemInformationView.Section.Base.Title" = "Основная информация";
"SystemInformationView.Section.Communication.Title" = "Связь";
"SystemInformationView.Carrier.Title" = "Оператор";
"SystemInformationView.Balance.Title" = "Баланс";
"SystemInformationView.SimCard.Number.Title" = "Номер SIM";

//MARK: - TemperatureChoosingView

"temperatureChoosingView.sensorsNotFound.title" = "Нет датчиков";


//MARK: - UpdateUserNameView

"update.user.name.view.headline.title" = "Поле Email не является обязательным, но требуется для подключения дополнительных возможностей (мобильное приложение, управление пользователями и т. д.).";
"update.user.name.view.footnote.title" = "При удалении электронной почты настройка и удаление из мобильного приложения станут недоступны. Чтобы удалить email пользователя - оставьте поле ввода email пустым и сохраните.";
"update.user.name.view.user.name.placeholder" = "Имя пользователя";
"update.user.name.view.user.email.placeholder" = "Почта пользователя (необязательно)";

"update.user.name.view.user.name.footnote" = "Имя пользователя, которому разрешено пользоваться этой охранной системой.";
"update.user.name.view.user.email.footnote" = "Почта пользователя (необязательно).";

//MARK: - Notifications

"MAKS_ALARM_TITLE" = "Тревога";
"MAKS_ALARM_FORMAT" = "%@";
"MAKS_NOLINK_TITLE" = "Тревога";
"MAKS_NOLINK_FORMAT" = "%@ - нет связи более 5 минут";
"MAKS_ARM_TITLE" = "Под охраной";
"MAKS_ARM_FORMAT" = "%@";
"MAKS_DISARM_TITLE" = "Без охраны";
"MAKS_DISARM_FORMAT" = "%@";
"MAKS_ARM_REMINDER_TITLE" = "Не забудьте поставить под охрану";
"MAKS_ARM_REMINDER_FORMAT" = "%@";
"MAKS_NOPOWER_TITLE" = "Отсутствие сетевого питания";
"MAKS_NOPOWER_FORMAT" = "%@";
"MAKS_POWER_RESTORE_TITLE" = "Сетевое питание восстановлено";
"MAKS_POWER_RESTORE_FORMAT" = "%@";
"MAKS_SIM_CARD_LOW_BALANCE_TITLE" = "Баланс сим-карты %@";
"MAKS_SIM_CARD_LOW_BALANCE_FORMAT" = "На сим-карте охранного прибора «%@» заканчиваются деньги!";

"MAKS_GEOFENCE_REMINDER_ENTRY_TITLE" = "";
"MAKS_GEOFENCE_REMINDER_ENTRY_FORMAT" = "Хотите снять с охраны?";
"MAKS_GEOFENCE_REMINDER_EXIT_TITLE" = "";
"MAKS_GEOFENCE_REMINDER_EXIT_FORMAT" = "Не забыли ли вы поставить под охрану?";

//MARK: - TopView
    
"topView.disarmed.title" = "Без охраны";
"topView.armedAway.title" = "Под охраной";
"topView.armedStay.title" = "Под охраной";
"topView.alarmBase.title" = "Тревога";
"topView.alarm24.title" = "Тревога 24-х";
"topView.alarmFire.title" = "Пожар";
"topView.alarmSilent.title" = "Тихая тревога";
"topView.alarmStatusArmed.title" = "Под охраной";
"topView.alarmStatusDisarmed.title" = "Без охраны";
"topView.panelSessionInterrupted.title" = "Сеанс связи прерван";
"topView.generalError.title" = "Ошибка получения данных";
"topView.panelIsOffline.title" = "Прибор недоступен";
"topView.balanceStatus.title" = "Состояние счета";
"topView.balance.description" = "Ваш баланс";

//MARK: - BottomView

"bottomView.panelIsOffline.message" = "отсутствует связь с прибором от";
"bottomView.openedTamper.message" = "открыт корпус";
"bottomView.openedPanelTamper.message" = "прибор - открыт корпус";
"bottomView.openedSensorTamper.message" = "датчик - открыт корпус";
"bottomView.powerTrouble.message" = "отсутствует сетевое питание";
"bottomView.powerPanelTrouble.message" = "прибор - отсутствует сетевое питание";
"bottomView.emptyConnection.message" = "без связи";
"bottomView.sensorEmptyConnection.message" = "датчик - без связи";
"bottomView.lowBattery.message" = "разряжена батарейка";
"bottomView.sensorLowBattery.message" = "датчик - разряжена батарейка";
"bottomView.fireSensorFault.message" = "Неисправность камеры пожарного датчика";
"bottomView.willBeSkipped.message" = "будет пропущено";
"bottomView.sensorWillBeSkipped.message" = "датчик - будет пропущено";
"bottomView.isOff.message" = "отключен";
"bottomView.sensorIsOff.message" = "датчик - отключен";
"bottomView.skipAndArming.action" = "Пропустить и поставить на охрану";
"bottomView.cancel.action" = "или отменить действие";
"bottomView.cancelAlarm.action" = "Отменить тревогу";
"bottomView.retryConnection.action" = "Повторить подключения";
"bottomView.watchCamera.action" = "Посмотреть видео с камеры";
"bottomView.tryReconnecting.message" = "С устройством произошла неожиданная ошибка в соединении. Попробуйте снова подключиться";
"bottomView.armingIsNotPossible.message" = "Постановка под охрану невозможна поскольку некоторые узлы системы неисправны";
"bottomView.emptyAccessToPanel.message" = "У вас еще нет доступа к системе безопасности.\n\nЧтобы получить его, обратитесь к инженеру вашей охранной компании или настройте его с помощью приложения U-Prox Installer, если вы не пользуетесь услугами охранной компании.";
"bottomView.resignin.message" = "Пожалуйста, перейдите в окно авторизации и войдите снова";
"bottomView.backToSignIn.action" = "Перейти к авторизации";
"bottomView.alarmMovementDetected.message" = "тревога - обнаружено движение";
"bottomView.alarmBrokenGlass.message" = "тревога - разбитие стекла";
"bottomView.alarmBase.message" = "тревога";
"bottomView.sensorNotReady.message" = "датчик не готов";
"bottomView.window.template" = "окно";
"bottomView.door.template" = "дверь";
"bottomView.vent.template" = "форточка";
"bottomView.hall.template" = "зала";
"bottomView.bedroom.template" = "спальня";
"bottomView.kitchen.template" = "кухня";
"bottomView.balcony.template" = "балкон";
"bottomView.safe.template" = "сейф";
"bottomView.opened.template1" = "открыто";
"bottomView.opened.template2" = "открыта";
"bottomView.opened.template3" = "открыт";
"bottomView.blockedPanelByNegativeBalance.message" = "Ваша обслуживающая охранная компания вынуждена частично блокировать функции приложения, из-за недостатка средств на вашем счету. Пожалуйста, пополните ваш счет.";
"bottomView.negativeBalanceContinue.action.title" = "Продолжить";
"bottomView.countdownFirst.message" = "Группа под охраной, но у вас еще есть";
"bottomView.exitTime.message" = "секунд, чтобы закрыть входную дверь";

"bottomView.panelTamperDisabled.message" = "прибор - выключено реагирование на открытие корпуса";
"bottomView.sensorTamperDisabled.message" = "датчик - выключено реагирование на открытие корпуса";
"bottomView.keypadTamperDisabled.message" = "клавиатура - выключено реагирование на открытие корпуса";
"bottomView.TamperDisabled.message" = "выключено реагирование на открытие корпуса";

//MARK: - SliderView

"sliderView.disarm.action.title" = "Снять с охраны";
"sliderView.disarming.action.title" = "Снятие с охраны";
"sliderView.arming.action.title" = "Постановка...";
"sliderView.armStay.action.title" = "Периметр..";

//MARK: - SosView

"sosView.hold.action" = "Удерживайте!!!";
"sosView.alarmWillBeSent.message" = "И сигнал тревоги будет отправлен через";
"sosView.alreadBeenSent.message" = "Cообщение о панике уже отправлено.";


//MARK: - Filter View

"filter.view.choose.title" = "Выбрать:";
"filter.view.apply.button.name" = "Применить";
"filter.view.event.title" = "Фильтр событий";
"filter.view.alarms.type.name" = "Тревоги";
"filter.view.troubles.type.name" = "Неисправности";
"filter.view.restores.type.name" = "Восстановление";
"filter.view.arm/Disable.type.name" = "Под охраной/ Без охраны";
"filter.view.actions.type.name" = "Действия";

//MARK: - Events

"EventLocalize1100" = "[Group]: Медицинская тревога [User] ([How])";
"EventLocalize1121" = "[Group]: Тревога снятие под принуждением";
"EventLocalize1123" = "[Group]: Тревога с включением сирены [User] ([How])";
"EventLocalize3123" = "[Group]: Отмена тревоги с сиреной [User] ([How])";
"EventLocalize3305" = "Прибор: Сброс в заводские настройки";
"EventLocalize3100" = "[Group]: Отмена медицинской тревоги [User] ([How]) ";
"EventLocalize1110" = "[Group] Пожар [Zone]";
"EventLocalize3110" = "[Group]: Восстановление пожарной зоны [Zone]";
"EventLocalize1120" = "[Group]: Нападение [User] ([How])";
"EventLocalize3120" = "[Group]: Отмена тревоги \"Нападение\" [User] ([How])";
"EventLocalize1122" = "[Group]: Тихая тревога [User] ([How])";
"EventLocalize3122" = "[Group]: Восстановление зоны \"Тихая тревога\" [Zone]";
"EventLocalize1130" = "[Group]: Тревога [Zone]";
"EventLocalize3130" = "[Group]: Восстановление зоны [Zone]";
"EventLocalize1132" = "[Group]: Тревога [Zone]";
"EventLocalize3132" = "[Group]: Восстановление [Zone]";
"EventLocalize1133" = "[Group]: Тревога в 24-часовой охранной зоне [Zone]";
"EventLocalize3133" = "[Group]: Восстановление 24-часовой охранной зоны [Zone]";
"EventLocalize1134" = "[Group]: Тревога [Zone]";
"EventLocalize3134" = "[Group]: Восстановление [Zone]";
"EventLocalize1137" = "Открыт корпус прибора";
"EventLocalize3137" = "Корпус прибора закрыто";
"EventLocalize1138" = "[Group]: Предыдущая тревога в зоне [Zone]";
"EventLocalize1205" = "[Group]: Насос включен [Zone]";
"EventLocalize3205" = "[Group]: Насос выключен [Zone]";
"EventLocalize1139" = "[Group]: Подтвержденная тревога [Zone]";
"EventLocalize1150" = "[Group]: Тревога в 24-часовой неохраняемом зоне [Zone]";
"EventLocalize3150" = "[Group]: Восстановление 24-часовой неохраняемом зоны [Zone]";
"EventLocalize1151" = "[Group]: Утечка газа [Zone]";
"EventLocalize3151" = "[Group]: Восстановление зоны \"Утечка газа\" [Zone]";
"EventLocalize1152" = "[Group]: Тревога, Охлаждение [Zone]";
"EventLocalize3152" = "[Group]: Восстановление зоны \"Охлаждение\" [Zone]";
"EventLocalize1154" = "[Group]: Утечка воды [Zone]";
"EventLocalize3154" = "[Group]: Восстановление зоны \"Утечка воды\" [Zone]";
"EventLocalize1158" = "[Group]: Тревога, Высокая температура [Zone]";
"EventLocalize3158" = "[Group]: Восстановление зоны \"Высокая температура\" [Zone]";
"EventLocalize1301" = "Прибор: Отсутствие сетевого питания";
"EventLocalize3301" = "Прибор: Восстановление сетевого питания";
"EventLocalize1302" = "Прибор: Аккумулятор разряжен";
"EventLocalize3302" = "Прибор: Аккумулятор заряжен";
"EventLocalize1311" = "Прибор: Неисправность аккумулятора";
"EventLocalize3311" = "Прибор: Восстановление аккумулятора";
"EventLocalize1350" = "Прибор: Ошибка связи";
"EventLocalize3350" = "Прибор: Восстановление связи";
"EventLocalize1300" = "Прибор: Неисправность системы";
"EventLocalize3300" = "Прибор: Система в норме";
"EventLocalize1370" = "Прибор: Неисправность защитного шлейфа [Zone]";
"EventLocalize3370" = "Прибор: Восстановление защитного шлейфа [Zone]";
"EventLocalize1373" = "Прибор: Неисправность камеры пожарного датчика [Zone]";
"EventLocalize3373" = "Прибор: Восстановление камеры пожарного датчика [Zone]";
"EventLocalize1380" = "Прибор: Потеря связи с датчиком [Zone]";
"EventLocalize3380" = "Прибор: Восстановление связи с датчиком [Zone]";
"EventLocalize1383" = "Вскрытие датчика [Zone]";
"EventLocalize3383" = "Корпус датчика закрыт [Zone]";
"EventLocalize1305" = "Прибор: Перезагрузка";
"EventLocalize1308" = "Прибор: Выключение системы";
"EventLocalize1341" = "Прибор: Открыто модуль расширения";
"EventLocalize3341" = "Прибор: Корпус модуля расширения восстановлено";
"EventLocalize1356" = "Прибор: Потеря связи с модулем расширения";
"EventLocalize1344" = "Прибор: Обнаружена радиопомеха";
"EventLocalize3344" = "Прибор: Отсутствие радиопомех";
"EventLocalize1384" = "Прибор: Батарея датчика разряжена [Zone]";
"EventLocalize3384" = "Прибор: Батарея датчика в норме [Zone]";
"EventLocalize1337" = "Прибор: Отсутствие питания на модуле расширения";
"EventLocalize3337" = "Прибор: Восстановление питания на модуле расширения";
"EventLocalize1338" = "Прибор: Батарея модуля расширения разряжена";
"EventLocalize3338" = "Прибор: Батарея модуля заряженная";
"EventLocalize1401" = "[Group]: Без охраны\n[User] ([How])";
"EventLocalize3401" = "[Group]: Под охраной\n[User] ([How])";
"EventLocalize1402" = "[Group]: Снято с охраны\n[User] ([How])";
"EventLocalize3402" = "[Group]: Под охраной\n[User] ([How])";
"EventLocalize3441" = "[Group]: Под охраной \"Остаюсь\"\n[User] ([How])";
"EventLocalize1453" = "[Group]: Неудачное снятия с охраны\n[User]";
"EventLocalize1454" = "[Group]: Неудачная постановка под охрану\n[User]";
"EventLocalize1455" = "[Group]: Неудачная автопостановка под охрану";
"EventLocalize1459" = "[Group]: Недавнее постановка под охрану";
"EventLocalize1461" = "[Group]: Введён неправильный код";
"EventLocalize1462" = "[Group]: Введён правильный код\n[User]";
"EventLocalize1570" = "[Group]: Пропуск зоны [Zone]";
"EventLocalize1662" = "Прибор: Ошибка обновления прошивки";
"Unknown event format" = "Неизвестное событие";
"EventLocalize11301" = "Потеря связи с клавиатурой [Index]";
"EventLocalize13301" = "Восстановление связи с клавиатурой [Index]";
"EventLocalize11302" = "Вскрытие клавиатуры [Index]";
"EventLocalize13302" = "Корпус клавиатуры [Index] закрыт";
"EventLocalize11303" = "Батарея клавиатуры [Index] разряжена";
"EventLocalize13303" = "Батарея клавиатуры [Index] заряженная";
"EventLocalize11304" = "Потеря связи с ретранслятором [Index]";
"EventLocalize13304" = "Восстановление связи с ретранслятором [Index]";
"EventLocalize11305" = "Открыто ретранслятор [Index]";
"EventLocalize13305" = "Корпус ретранслятора [Index] закрыт";
"EventLocalize11306" = "Батарея ретранслятора [Index] разряжена";
"EventLocalize13306" = "Батарея ретранслятора [Index] заряженная";
"EventLocalize11307" = "Отсутствует сетевое питание ретранслятора [Index]";
"EventLocalize13307" = "Восстановление сетевого питания ретранслятора [Index]";
"EventLocalize11308" = "Потеря связи по каналу GSM";
"EventLocalize13308" = "Восстановление связи по GSM";
"EventLocalize11309" = "Потеря связи по каналу Ethernet";
"EventLocalize11310" = "Потеря связи по каналу WiFi";
"EventLocalize13309" = "Восстановление связи по Ethernet";
"EventLocalize13310" = "Восстановление связи по WiFi";
"EventLocalize11311" = "Потеря связи с главным сервером пульта";
"EventLocalize13311" = "Восстановление связи с главным сервером пульта";
"EventLocalize11312" = "Потеря связи с резервным сервером пульта";
"EventLocalize13312" = "Восстановление связи с резервным сервером пульта";
"EventLocalize11313" = "Прибор: Отсутствие основного питания сирены [Index]";
"EventLocalize13313" = "Прибор: Восстановление основного питания сирены [Index]";
"EventLocalize20001" = "[User]: Создана новая охранная компания [TargetEmail]";
"EventLocalize20002" = "[User]: Охранная компания удалена [TargetEmail]";
"EventLocalize20003" = "[User]: Охранная компания разрешена [TargetEmail]";
"EventLocalize20004" = "[User]: Охранная компания запрещена [TargetEmail]";
"EventLocalize20005" = "[User]: Зарегистрировано нового пользователя [TargetEmail]";
"EventLocalize20006" = "[User]: Пользователь удален [TargetEmail]";
"EventLocalize20007" = "[User]: Email пользователя подтвержден [TargetEmail]";
"EventLocalize20009" = "[User]: Пользователь заблокирован [TargetEmail]";
"EventLocalize20010" = "[User]: Пользователь разблокирован [TargetEmail]";
"EventLocalize20011" = "[User]: Создано нового инженера [TargetEmail]";
"EventLocalize20012" = "[User]: Инженер удален [TargetEmail]";
"EventLocalize20013" = "[User]: Настройка прибора [Device] разрешено для пользователя [TargetEmail]";
"EventLocalize20014" = "[User]: Настройка прибора [Device] забронено для пользователя [TargetEmail]";
"EventLocalize20015" = "[User]: Пользователь восстановлен [TargetEmail]";
"EventLocalize20016" = "[User]: Прибор [Device] зарегистрировано";
"EventLocalize20017" = "[User]: Прибор [Device] удален";
"EventLocalize20018" = "[User]: Добавлена ​​новая группа охраны [Node]";
"EventLocalize20019" = "[User]: Добавлен новый датчик [Node]";
"EventLocalize20020" = "[User]: Добавлена ​​новая клавиатура [Node]";
"EventLocalize20021" = "[User]: Добавлено нового пользователя [Node]";
"EventLocalize20022" = "[User]: Добавлен новый брелок для пользователя [Node]";
"EventLocalize20023" = "[User]: Назначен новый клавиатурный код для пользователя [Node]";
"EventLocalize20024" = "[User]: Разрешено управления прибором пользователю [Node]";
"EventLocalize20025" = "[User]: Удалено группу охраны [Node]";
"EventLocalize20026" = "[User]: Удалено датчик [Node]";
"EventLocalize20027" = "[User]: Удалено клавиатуру [Node]";
"EventLocalize20028" = "[User]: Удалено пользователя [Node]";
"EventLocalize20028" = "[User]: Удалено брелок у пользователя [Node]";
"EventLocalize20030" = "[User]: Изъято клавиатурный код у пользователя [Node]";
"EventLocalize20031" = "[User]: Запрещено управления прибором пользователю [Node]";
"EventLocalize20032" = "[Device]: Обновление прошивки до версии [Info] завершен успешно";
"EventLocalize20033" = "[User]: Изменен код инженера";
"EventLocalize20034" = "[User]: Изменен аккаунт устройства на [Info]";
"EventLocalize20035" = "[User]: Изменен аккаунт охранной группы на [Info]";
"EventLocalize20036" = "[User]: Выполнено назначения датчика [Node] к группе [Info]";
"EventLocalize20037" = "[User]: Выполнено назначения клавиатуры [Node] к группе [Info]";
"EventLocalize20038" = "[User]: Изменено название охранной группы [Node] на [Info]";
"EventLocalize20039" = "[User]: Изменено название датчика [Node] на [Info]";
"EventLocalize20040" = "[User]: Изменен им\'я пользователя [Node] на [Info]";
"EventLocalize20041" = "[User]: Изменено время задержки на вход для группы [Node] на [Info]";
"EventLocalize20042" = "[User]: Изменено время задержки на выход для группы [Node] на [Info]";
"EventLocalize20043" = "[User]: Изменен режим работы датчика [Node] на [Info]";
"EventLocalize20044" = "[User]: Изменено назначение кнопки брелока для пользователя [Node] на [Info]";
"EventLocalize20045" = "[User]: Изменен таймаут отправки события \"Отсутствует сетевое питание\" на пульт охраны на [Info]";
"EventLocalize20046" = "[User]: Изменен тестовый период сервера пульта на [Info]";
"EventLocalize20047" = "[User]: Изменен основной адрес сервера пульта на [Info]";
"EventLocalize20048" = "[User]: Изменен резервный адрес сервера пульта на [Info]";
"EventLocalize20049" = "[User]: Изменен чувствительность срабатывания датчика движения [Node] на [Info]";
"EventLocalize20050" = "[User]: Изменены скорость реакции датчика [Node] на [Info]";
"EventLocalize20051" = "[User]: Включен режим звуковой тревоги в клавиатуре [Node]";
"EventLocalize20052" = "[User]: Включено световая индикация на датчике [Node]";
"EventLocalize20053" = "[User]: Изменен продолжительность звучания сирены с [Node] на [Info]";
"EventLocalize20054" = "[User]: Изменен громкость звучания сирены с [Node] на [Info]";
"EventLocalize20055" = "[User]: Включен режим подтверждения постановки / снятия сиреной [Node]";
"EventLocalize20056" = "[User]: Брелок пользователя [Node] предназначен в группу [Info]";
"EventLocalize20057" = "[User]: Активация режима \"тревожный брелок\"для пользователя [Node]";
"EventLocalize20058" = "[User]: Активация режима \"обычный брелок\" для пользователя [Node]";
"EventLocalize20059" = "[User]: Отключена световая индикация на датчике [Node]";
"EventLocalize20060" = "[User]: Включено штатная световая индикация сирены [Node]";
"EventLocalize20061" = "[User]: Включено наружная световая индикация сирены [Node]";
"EventLocalize20062" = "[User]: Отключена световая индикация сирены [Node]";
"EventLocalize20063" = "[User]: Отключен режим подтверждения постановки / снятия сиреной [Node]";
"EventLocalize20064" = "[User]: Отключено режим звуковой тревоги в клавиатуре [Node]";
"EventLocalize20065" = "Создана заявка [Info] на подключение к охранной компании [AlarmStation]";
"EventLocalize20066" = "Создана заявка [Info] на отключение от охранной компании [AlarmStation]";
"EventLocalize20067" = "Заявка на подключение [Info] принята в работу [AlarmStation]";
"EventLocalize20068" = "Заявка на отключение [Info] принята во работу [AlarmStation]";
"EventLocalize20069" = "Заявка на подключение [Info] одобрена [AlarmStation]";
"EventLocalize20070" = "Заявка на отключение [Info] одобрена [AlarmStation]";
"EventLocalize20071" = "Заявка на подключение [Info] отклонена [AlarmStation]";
"EventLocalize20072" = "Заявка на отключение [Info] отклонена [AlarmStation]";
"EventLocalize20073" = "[User]: Вошел в систему";
"EventLocalize20074" = "[User]: Вышел из систему";
"EventLocalize20075" = "[User]: [Device] Инициированы удаленный перезапуск устройства";
"EventLocalize20080" = "[User]: [Device] Инициированы обновления прошивки устройства";
"EventLocalize20081" = "[User]: [Device] Изменен режим работы внешнего датчика сирены с [Node] на [Info]";
"EventLocalize20082" = "[User]: Добавлено менеджера к охроннои фирмы [AlarmStation]";
"EventLocalize20083" = "[User]: Добавлено менеджера к прибору [Device]";
"EventLocalize20084" = "[User]: Менеджер откреплений от прибора [Device]";
"EventLocalize20085" = "[User]: Инженер [TargetEmail] удален из охорннои фирмы [AlarmStation]";
"EventLocalize20086" = "[User]: Менеджер [TargetEmail] удален из охорннои фирмы [AlarmStation]";
"EventLocalize20087" = "[User]: Включено автоматическое обновление прошивки";
"EventLocalize20088" = "[User]: Отключено автоматическое обновление прошивки";
"EventLocalize20089" = "[User]: Доступное оновллення прошивки до версии [Info]";
"EventLocalize20090" = "[User]: Разрешено использование мобильной тревожной кнопки пользователю [Node]";
"EventLocalize20091" = "[User]: Запрещено использование мобильной тревожной кнопки пользователю [Node]";
"EventLocalize20092" = "[User]: Изменено название устройства на [Info]";
"EventLocalize20093" = "[User]: Изменен Wi-Fi точку на [Info]";
"EventLocalize20094" = "[User]: Изменен пароль Wi-Fi точки доступа";
"EventLocalize20095" = "[User]: Активация режима \" звонок с обрывом\" для пользователя [Node]";
"EventLocalize20096" = "[User]: Отключено режим \"звонок с обрывом\" для пользователя [Node]";
"EventLocalize20097" = "[User]: Изменен номер телефона пользователя [Node] на [Info]";
"EventLocalize20098" = "[User]: Разрешено управление всеми группами пользователю [Node]";
"EventLocalize20099" = "[User]: Ограничено управления только группами [Info] для пользователя [Node]";
"EventLocalize20100" = "[User]: Изменен IP-адрес устройства на [Info]";
"EventLocalize20101" = "[User]: Изменен маску подсети устройства на [Info]";
"EventLocalize20102" = "[User]: Изменен шлюз устройства на [Info]";
"EventLocalize20103" = "[User]: Изменен DNS устройства на [Info]";
"EventLocalize20104" = "[User]: Увимкено световую индикацию на устройстве [Node]";
"EventLocalize20105" = "[User]: Выкл световую индикацию на устройстве [Node]";
"EventLocalize20106" = "[User]: Изменены назначения опциональной кнопки клавиатуры [Node] на [Info]";

"EventLocalize20109" = "[User]: Разрешена настройка пользователей для [Node]";
"EventLocalize20110"= "[User]: Запрещена настройка пользователей для [Node]";

"EventLocalize11570" = "[Group]: Пропуск зоны [Zone] (Разбитие стекла)";
"EventLocalize11170" = "[Group]: Тревога [Zone] (Разбитие стекла) ";
"EventLocalize13170" = "[Group]: Восстановление [Zone] (Разбитие стекла)";

"EventLocalize20117" = "[User]: Прибор - включен тампер устройства";
"EventLocalize20118" = "[User]: Прибор - отключен тампер устройства";
"EventLocalize20119" = "[User]: Включен тампер датчика [Node]";
"EventLocalize20120" = "[User]: Отключен тампер датчика [Node]";
"EventLocalize20121" = "[User]: Включен тампер клавиатуры [Node]";
"EventLocalize20122" = "[User]: Отключен тампер клавиатуры [Node]";

"EventLocalize20127" = "[User]: Изменен email пользователя [Node] на [Info]";

//MARK: - Error

"errors.serverMissingConnection.title" = "Нет соединения с сервером панели, мы уже работаем над устранением проблемы.";
"errors.generalServerError.title" = "Ошибка сервера";
"errors.armingProcessWasNotCompleted.title" = "Постановка не выполнена. Проверьте целостность системы.";
"errors.panelSessionExpired.title" = "Сессия панели истекла";
"errors.wrongCameraRtspLink.title" = "Неправильная ссылка пожалуйста, проверьте правильность ввода в настройках камеры";
"errors.playingRtspVideo.title" = "Ошибка, что-то не так с воспроизведением видео";
"errors.unableToRetrieveDataFromPanel.title" = "Невозможно получить данные с охранного прибора";

"errors.failureValidateTwoEmails.title" = "Не совпадают email активного пользователя и email, указанный в письме на смену пароля.";
"errors.internetConnectionWasLost.title" = "Не удалось соединиться с сервером, пожалуйста проверьте подключение к интернету на вашем телефоне.";

//MARK: - Balance Info

"title_balance_currency_uah" = "грн.";
"title_balance_currency_rus" = "руб.";
"title_balance_currency_eur" = "евро.";
"title_balance_currency_usd" = "дол.";
"title_balance_currency_liu" = "леев";
"title_balance_currency_tenge" = "тенге";
"title_balance_currency_australian_dollar" = "дол.";
"title_balance_currency_zloty" = "злотых";

"message_error_panel_was_blocked_by_negative_balance" = "Баланс отрицательный, система
может быть заблокирована охранной компанией";

"title_cell_name_balance" = "Баланс";
"title_cell_name_subscription" = "Сумма следующего платежа";
"title_cell_name_next_payment_date" = "Дата следующего платежа";

"title_cell_description_balance_negative" = "отрицательный";
"title_cell_description_balance_positive" = "позитивный";

//MARK: - Count Down Button View

"countdown_button_waiting_action_title" = "Подождите";
"countdown_seconds_name" = "сек.";

//MARK: - Panic Action Manual View

"panic.action.munual.view.title" =  "Инструкция для режима тревоги «Паника»";
"panic.action.munual.view.subtitle" = "Вам разрешено использование тревожной кнопки (тревога «Паника») в приложении U-Prox Home. Чтобы активировать:";
"panic.action.munual.view.field1.title" = "Шаг 1";
"panic.action.munual.view.field2.title" = "Шаг 2";
"panic.action.munual.view.field3.title" = "Шаг 3";
"panic.action.munual.view.field4.title" = "Отмена";

"panic.action.munual.view.field1.description" = "Потяните слайдер постановки/снятия вниз.";
"panic.action.munual.view.field2.description" = "Удерживайте слайдер постановки/снятия в нижнем положении до окончания времени обратного отсчета — сигнал о тревоге будет отправлен.";
"panic.action.munual.view.field3.description" = "Если действие было ошибочным — отпустите слайдер постановки/снятия до истечения 3-х секундной задержки.";
"panic.action.munual.view.field4.description" = "Чтобы отменить тревогу, выполните постановку и затем снятие группы охраны.";

//MARK: - Manual Signal Level And Tamper State

"panel.settings.view.help.title" = "Подсказки";
"panel.settings.view.trouble.ac.power.description" = "- отсутствие сетевого питания";
"panel.settings.view.sensor.or.keyboard.signal.level" = "- уровень сигнала датчика/клавиатуры";
"panel.settings.view.opened.tamper" = "- открыт корпус датчика/клавиатуры";


//MARK: - Temperature Choosing View

"temperature.choosing.view.navigation.title" = "Показ температуры";
"temperature.choosing.view.descriptions" = "Выберите датчик, который будет отображать температуру на главном экране. Для одной группы можно выбрать не более одного датчика.";

//MARK: - Home Alternative View

"homeAlternativeView.section.header.title" = "Приборы";
"homeAlternativeView.section.header.groups.title" = "Группы";

"homeAlternativeView.armBypass.description" = "Внимание! Нарушены датчики:";
"homeAlternativeView.armBypass.button.title" = "Пропустить и поставить на охрану";
"homeAlternativeView.bypassed.message" = "будет пропущено";

"homeAlternativeView.panic.message" = "Сигнал тревоги будет отправлен для других пользователей охранной системы";
"homeAlternativeView.panic.action.send" = "Отправить";

"homeAlternativeView.action.disarm.title" = "Снять с охраны";
"homeAlternativeView.action.panic.title" = "Паника";
"homeAlternativeView.action.cancelAlarm.title" = "Отменить тревогу";

"quickActionsView.action.panic.title" = "Паника";
"quickActionsView.action.negative.balance.message" = "Управление будет доступно через";
"quickActionsView.action.armStay.title" = "Под охрану «Остаюсь»";
"quickActionsView.action.armAway.title" = "Под охрану";
"quickActionsView.action.disarm.title" = "Снять с охраны";
"quickActionsView.action.cancelAlarm.title" = "Отмена тревоги";
"quickActionsView.action.panelOffline.message" = "Управление охранными группами невозможно поскольку отсутствует связь с прибором";
"quickActionsView.action.panelTamperTroble.message" = "Управление охранными группами невозможно поскольку некоторые узлы системы неисправны";

"groupsListView.section.selectAll.title" = "Все";
"groupsListView.section.select.title" = "Выбрать";

//MARK: - Watch Target Localized

"panelsView.section.title" = "Доступные охранные приборы";
"panelsView.empty.credentials.message" = "Для того, чтобы войти в свой аккаунт, выполните синхронизацию с приложением U-Prox Home установленным на вашем телефоне.";
"panelsView.button.sync.title" = "Синхронизировать";

"panelGroupsView.section.groups.title" = "Доступные группы";
"panelGroupsView.section.actions.header.title" = "Быстрые действия с группами";
"panelGroupsView.section.actions.footer.title" = "Действия проводятся со всеми группами одновременно.";

"panelGroupsView.action.armStay.title" = "Под охрану";
"panelGroupsView.action.armStayPartial.title" = "Под охрану";
"panelGroupsView.action.armAway.title" = "Под охрану";
"panelGroupsView.action.armAwayPartial.title" = "Под охрану";

"panelGroupsView.action.disarm.title" = "Снять с охраны";
"panelGroupsView.action.panic.title" = "Кнопка «SOS»";
"panelGroupsView.action.cancelAlarm.title" = "Отменить тревогу";


"panelGroupsActionsView.section.header.title" = "Выбрать из доступных вариантов:";
"panelGroupsActionsView.emptyActions.message" = "Отсутствуют возможные действия с группами - проверьте исправность прибора";
"panelGroupsActionsView.actionCancel.Title" = "Отмена";

//MARK: - HomeStyleSelectingView

"home.style.selecting.view.title" = "Вид главного экрана";
"home.style.selecting.view.selection.slider.title" = "Одна группа";
"home.style.selecting.view.selection.groups.title" = "Список групп";
"home.style.selecting.view.description" = "Выберите, как вы хотите отображать управление группами на экране.";
"home.style.selecting.view.slider.description" = "На главном экране отображается одна выбранная группа с расширенным описанием. Перемещение по группам происходит с помощью свайпов.";
"home.style.selecting.view.groups.description" = "На главном экране отображается краткий список всех групп с возможностью массовой постановки и снятия.";


//MARK: - GSM Info

"PanelSettings.balance.title" = "Баланс";

//MARK: - Geo Monitoring Scenes

"geo.notfication.row.title" = "Гео напоминания";
"geo.notfication.row.subtitle" = "Настройки при пересечении геозоны.";
"geo.notification.guide.title" = "Когда Вы покидаете геозону охранного прибора или возвращаетесь в нее, мы будем присылать Вам напоминания.";
"geo.notification.guide.subtitle" = "Для этого:";
"geo.notification.guide.point1" = "В настройках приложения включите разрешение для геолокации - «Разрешать всегда».";
"geo.notification.guide.point2" = "Выберите на карте месторасположение охранного прибора и укажите радиус действия напоминаний.";
"geo.notification.guide.point3" = "Включите напоминания о постановке или снятии с охраны.";
"geo.notification.button.title.next" = "Продолжить";

"geo.notification.map.header.title" = "Выберите точку размещения охранного прибора и укажите радиус зоны";
"geo.notification.map.button.addPoint.title" = "Добавить точку";
"geo.notification.map.button.removePoint.title" = "Удалить точку";
"geo.notification.map.template.title" = "Шаблон";

"geo.notification.map.picker.distance.100" = "100 метров";
"geo.notification.map.picker.distance.300" = "300 метров";
"geo.notification.map.picker.distance.600" = "600 метров";

"geo.notification.map.done.button.title" = "Завершить";

"geo.notification.location.permittions.description1" = "Для настройки функции гео напоминаний приложению U-Prox Home требуется разрешение на использование службы определения местоположения Вашего телефона. Перейдите в настройки и выберите пункт «Разрешать всегда».";
"geo.notification.location.permittions.description2" = "Данные о местоположении не передаются на сервер, вся информация о геозонах находится только на Вашем телефоне.";
"geo.notification.location.permittions.button.title" = "Перейти в настройки приложения";

"geo.notification.remindArmingOnExit.title" = "Напоминать о постановке при выходе";
"geo.notification.remindDisarmingOnEntry.title" = "Напоминать о снятии при входе";


//MARK: - App Settings

"settingsView.title" = "Настройки";
"settingsView.chooseCompany.row.title" = "Обслуживание";
"settingsView.companyService.title" = "Обслуживание";
"settingsView.appAppearance.row.title" = "Вид приложения";
"settingsView.passwordsAndLogin.row.title" = "Пароли и вход";
"settingsView.messagesAndReminders.row.title" = "Сообщения и напоминания";
"settingsView.users.row.title" = "Пользователи";
"settingsView.securitySystem.row.title" = "Охранный прибор";
"settingsView.sensorsAndKeyfobs.section.headerPanel.title" = "Охранный прибор";
"settingsView.sensorsAndKeyfobs.section.headerKeyfobs.title" = "Брелоки";
"settingsView.sensorsAndKeyfobs.row.title" = "Датчики и брелоки";
"settingsView.logout.row.title" = "Выйти из аккаунта";
"settingsView.logs.row.title" = "Логи приложения";
"settingsView.aboutApp.row.title" = "О приложении";

"changeAppAppearanceView.homeView.row.title" = "Вид главного экрана";
"changeAppAppearanceView.homeView.row.subtitle" = "Выбор варианта показа групп";
"changeAppAppearanceView.temperatureView.row.title" = "Показ температуры";
"changeAppAppearanceView.temperatureView.row.subtitle" = "Выбор датчиков для отображения";
"changeAppAppearanceView.languageView.row.title" = "Язык приложения";

"passwordsAndLoginView.changeUserPasswd.row.title" = "Изменить текущий пароль";
"passwordsAndLoginView.biometic.row.title" = "Биометрия";
"passwordsAndLoginView.biometic.row.subtitle" = "Разрешить авторизацию по Face ID или Touch ID.";

"messagesAndRemindersView.geofenceMonitoring.row.title" = "Гео напоминания";

//MARK: - Security Companies Subscribe

"companiesAndSupportView.rowCompany.title" = "Охранные компании";
"companiesAndSupportView.rowSupport.title" = "Обращение в службу поддержки";
"companiesAndSupportView.rowCompany.subtitle1" = "Подробная информация";
"companiesAndSupportView.rowCompany.subtitle2" = "Выбор обслуживающей компании";

"companiesRoutingScene.chooseCountry.title" = "Выбор страны";
"companiesRoutingScene.serviceApplication.title" = "Обслуживание";
"availableCountriesView.searchPlaceholder.title" = "Поиск страны";
"availableCountriesView.availableCompanies.title" = "Охранные компании";
"availableCompaniesView.companiesNotFound.title" = "Отсутствуют компании в вашем регионе";
"availableCompaniesView.searchPlaceholder.title" = "Поиск компании";
"companyInformationView.stopSubscribingOnCompany.title" = "Остановить обслуживание";
"companyInformationView.negativeBalance.title" = "Баланс отрицательный, система может быть заблокирована охранной компанией";
"companyInformationView.contractID.title" = "Номер договора";
"companyInformationView.panelSerialNumber.title" = "Номер прибора";
"companyInformationView.companyPhoneNumber.title" = "Контактный телефон";
"companyInformationView.yourPhoneNumber.title" = "Номер телефона";
"companyInformationView.panelBalance.title" = "Баланс";
"companyInformationView.nextPaymentPrice.title" = "Сумма следующего платежа";
"companyInformationView.nextPaymentDate.title" = "Следующий платеж";
"companyInformationView.emptyInformation.title" = "Отсутствует информация";
"companyInformationView.personalCabinet.title" = "Личный кабинет";
"companyInformationView.support.title" = "Обращение в службу поддержки";
"companyInformationView.subsribeOnCompanyInProcess.title" = "Заявка на обслуживание находится на рассмотрении охранной компании.";
"companyInformationView.unsubsribeOnCompanyInProcess.title" = "Заявка на прекращение обслуживания находится на рассмотрении охранной компании.";
"companyInformationView.showingRequest.title" = "Просмотр заявки";
"companyInformationView.sendingRequest.title" = "Отправка заявки";
"sendRequestToCompanyView.footerInformation.title" = "Заполните поле с номером телефона, чтобы контакт с Вами был максимально быстрым.";
"sendRequestToCompanyView.contactPhoneNumber.title" = "Контактный номер";
"sendRequestToCompanyView.panelAdressLocation.title" = "Адрес объекта для охраны";
"sendRequestToCompanyView.description.title" = "Примечание";
"sendRequestToCompanyView.closeScene.title" = "Закрыть";
"sendRequestToCompanyView.sendRequest.title" = "Отправить заявку";
"sendCancelToCompanyView.footer.title" = "Примечание - дополнительная информация (опционально).";
"sendCancelToCompanyView.contactPhoneNumber.title" = "Контактный телефон";
"sendCancelToCompanyView.description.title" = "Примечание";
"sendCancelToCompanyView.closeScene.title" = "Закрыть";
"sendCancelToCompanyView.sendRequest.title" = "Отправить заявку";
"showRequestInformationView.yourPhoneNumber.title" = "Номер телефона";
"showRequestInformationView.panelAdressLocation.title" = "Адрес охраняемого объекта";
"showRequestInformationView.description.title" = "Примечание";
"showRequestInformationView.closeScene.title" = "Закрыть";
"showRequestInformationView.requestInProcess.title" = "Заявка в работе";
"showRequestInformationView.emptyInformation.title" = "Отсутствует информация";
"showRequestInformationView.cancelSubscribeOnCompany.title" = "Отозвать заявку";

"selectedCompanyActionsViewModel.serviceTerminationRequestRevoked" = "Заявка на прекращение обслуживания отозвана.";
"selectedCompanyActionsViewModel.requestConnectSuccessfullySent" = "Заявка на подключение к охранной компании успешно отправлено!\nВ ближайшее время с Вами свяжется представитель компании.";
"selectedCompanyActionsViewModel.requestDisconnectSuccessfullySent" = "Заявка на прекращение обслуживания отправлена!\nВ ближайшее время с Вами свяжется представитель компании.";
"selectedCompanyActionsViewModel.cancellationRequest" = "Ошибка подачи запроса на отмену. Повторите попытку позже.";


//MARK: - DeviceConditionDetailView

"deviceConditionDetailView.tamper.title" = "Тампер";
"deviceConditionDetailView.temperature.title" = "Температура";
"deviceConditionDetailView.signal.title" = "Сигнал";
"deviceConditionDetailView.battery.title" = "Батарея";
"deviceConditionDetailView.power.title" = "Питание";

//MARK: - GeofenceOnStartManualView

"geofenceOnStartManualView.title" = "Новая функция - Гео напоминания";

"geofenceOnStartManualView.description" = "Теперь Вы можете настроить напоминания о необходимости поставить объект под охрану или снять с охраны при пересечении установленной Вами геозоны.\n\nФункция доступна в разделе «Настройки - Сообщения и напоминания»";

"geofenceOnStartManualView.closeButton.title" = "Закрыть";
"geofenceOnStartManualView.tryLaterButton.title" = "Попробовать позже";
"geofenceOnStartManualView.tryNowButton.title" = "Настроить сейчас";

//MARK: - CreateNewUserView

"createNewUserView.email.not.valid.error.message" = "Email не должен содержать символы [* + / =?! # $%] кириллицу или пробелы.";


//MARK: Email Message

"emailMessage.title" = "Сообщение";
"emailMessage.headline" = "Напишите сообщение ниже:";
"emailMessage.footnote" = "Сообщение должно содержать не менее %@ символов.";
"emailMessage.actionButton.title" = "Отправить сообщение";
"emailMessage.panelSerialNumber.title" = "Серийный номер прибора: ";
"emailMessage.panelFirmwareVersion.title" = "Версия прошивки прибора: ";
"emailMessage.appVersion.title" = "Версия приложения: ";
"emailMessage.phoneVersion.title" = "Модель телефона: ";
"emailMessage.phoneOSVersion.title" = "Версия прошивки телефона: ";


//MARK: - TabBarView

"tabBarView.СonfirmationAppBiometricLogin.title" = "Подтверждение входа в приложение";
"tabBarView.СonfirmationAppBiometricLoginError.message" = "Личность не подтверждена. Пожалуйста, попробуйте еще раз.";
"tabBarView.headerView.connectionState.emptyInternet.message" = "Разорвано Интернет-соединение";
"tabBarView.headerView.connectionState.sync.message" = "Восстановление соединения...";
"tabBarView.headerView.connectionState.loginError.message" = "Ошибка авторизации пользователя";
"tabBarView.openInstallerApp.title" = "Открыть U-Prox Installer";

//MARK: - BiometricSignInView

"biometricSignInView.biometricSignin.error.message" = "Личность не подтверждается.\nПовторите попытку еще раз.";
"biometricSignInView.button.retry.title" = "Повторить";

//MARK: - LoggerListView

"loggerListView.removeLogs.button.title" = "Очистить логи";

//MARK: - ResetPasswordView

"resetPasswordView.button.resetPasswd.title" = "Сбросить пароль";
"resetPasswordView.footnote.userEmail.message" = "Email, который Вы указали при регистрации.";
"resetPasswordView.confirmCode.description.message" = "На ваш Email отправлено письмо с инструкцией по восстановлению пароля.";
"resetPasswordView.confirmCode.header.title" = "Код восстановления";
"resetPasswordView.userEmail.textfield.title" = "Введите email пользователя";
"resetPasswordView.resetPassword.confirmCode.header.title" = "Введите код (полученный на Ваш Email)";
"resetPasswordView.confirmCode.textfield.title" = "Ваш код на сброс пароля";
"resetPasswordView.newPasswd.textfield.title" = "Введите новый пароль";
"resetPasswordView.newPasswdRepeat.textfield.title" = "Повторите новый пароль";
"resetPasswordView.button.changePasswd.title" = "Изменить пароль";
"resetPasswordView.error.message" = "Произошла ошибка при выполнении операции, проверьте правильность кода, полученного из Email.";

//MARK: - Loading Indicator

"loadingIndicator.title" = "В процессе";

//MARK: - UserListView

"userListView.title" = "Пользователи";
"userListView.addUser.title" = "Добавить пользователя";
"userListView.management.title" = "Управление пользователями";
"userListView.owner.title" = "Владелец";
"userListView.availableCompany.title" = "Обслуживание";

//MARK: - UpdateUserNameAndEmailView

"updateUserNameAndEmailView.actionChange.title" = "Изменить";
"updateUserNameAndEmailView.personalInfo.title" = "Личная информация";

//MARK: - UserEditView

"userEditView.removeUser.title" = "Удалить пользователя";
"userEditView.settings.title" = "Настройки";
"userEditView.nameAndEmail.row.title" = "Имя и адрес электронной почты";
"userEditView.nameAndEmail.row.description" = "Изменить имя пользователя и адрес электронной почты.";
"userEditView.pinCode.row.title" = "Пин-код";
"userEditView.pinCode.row.description" = "Постановка / снятие с охраны с помощью клавиатуры.";
"userEditView.mobileApp.row.title" = "Мобильное приложение";
"userEditView.mobileApp.row.description" = "Постановка / снятие с охраны мобильным приложением.";
"userEditView.groups.row.title" = "Группы";
"userEditView.groups.row.description" = "Ограничение на доступ к группам.";
"userEditView.userManagement.row.title" = "Управление пользователями";
"userEditView.userManagement.row.description" = "Разрешить добавление новых пользователей.";

//MARK: - CreateNewUserView

"createNewUserViewEnter.headlineEnterName.title" = "Введите имя пользователя, которого вы хотите добавить.";

"createNewUserViewEnter.footnoteEnterEmail.title" = "Поле Email является необязательным, но оно необходимо для подключения дополнительных функций (мобильное приложение, управление пользователями и т. д.). Вы можете добавить его позже.";
"createNewUserViewEnter.userNameTextField.placeholder" = "Имя пользователя";
"createNewUserViewEnter.userEmailTextField.placeholder" = "Электронная почта пользователя";
"createNewUserViewEnter.create.action" = "Создать";

//MARK: - UpdateUserPinCodeView

"changeUserPinCodeView.footer.title" = "Установите 6-значный код для постановки/снятия охранного приборв с клавиатуры. Чтобы удалить код постановки/снятия - оставьте поле кода пустым и сохраните изменения.";
"changeUserPinCodeView.header.title" = "Новый пин-код";
"changeUserPinCodeView.enterPinCode.placeholder" = "Введите пин-код";
"changeUserPinCodeView.changePinCode.action" = "Изменить пин-код";

//MARK: - ChangeAvailableManageableGroupsView

"changeAvailableManageableGroupsView.header" = "Выбрать группы";
"changeAvailableManageableGroupsView.footnote" = "Выберите, к каким группам пользователь будет иметь доступ.";
"changeAvailableManageableGroupsView.action.title" = "Сохранить";

//MARK: - Base

"baseEntity.group.title" = "Группа";
"baseEntity.sensor.title" = "Датчик";
"baseEntity.keypad.title" = "Keypad";

//MARK: - EventsList

"eventsList.title" = "История";

//MARK: - InviteView

"inviteView.actionRegister.title" = "Регистрация";
"inviteView.textFieldRepeatPaswd.title" = "Повторить пароль";
"inviteView.textFieldRepeatPaswd.placeholder" = "Введите пароль";

//MARK: - AboutAppView

"aboutAppView.title" = "О приложении";
